# SourceGenerationManagedReferences

./: README.md  SourceGenerationManagedReferences.slnx  nuget.config  packnpushlocal.sh
samples/PackageReferencedGenerator/: PackageReferencedGenerator.csproj
samples/ProjectReferencedGenerator/: ProjectReferencedGenerator.csproj
src/SourceGenerationManagedReferences/: SampleSourceGenerator.cs  SourceGenerationManagedReferences.csproj
src/SourceGenerationManagedReferences.Dependencies/: SourceGenerationManagedReferences.Dependencies.csproj
