<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- IMPORTANT: ONE TFM ONLY -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DevelopmentDependency>true</DevelopmentDependency>
    <LangVersion>14.0</LangVersion>

    <!-- OPTIONAL: target a Roslyn version -->
    <TargetRoslyn>roslyn4.8</TargetRoslyn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include empty file in the lib folder to resolve NU5128 -->
    <TfmSpecificPackageFile Include="_._" PackagePath="/lib/$(TargetFramework)/_._" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
    <ProjectReference Include="..\SourceGenerationManagedReferences.Dependencies\SourceGenerationManagedReferences.Dependencies.csproj" PrivateAssets="all" OutputItemType="_RoslynComponentReference" />
  </ItemGroup>

  <Target Name="_IncludeRoslynComponentReferenceInPackage" DependsOnTargets="ResolveProjectReferences" AfterTargets="BuiltProjectOutputGroup">
    <PropertyGroup>
      <TargetRoslyn Condition="'$(TargetRoslyn)' != '' And !$(TargetRoslyn.EndsWith('/'))">$(TargetRoslyn)/</TargetRoslyn>
    </PropertyGroup>

    <ItemGroup>
      <BuiltProjectOutputGroupOutput Include="@(_RoslynComponentReference->WithoutMetadataValue('_REMOVE_THIS', 'true')->ClearMetadata())">
        <TargetFramework>%(_RoslynComponentReference.NearestTargetFramework)</TargetFramework>
        <FinalOutputPath>%(Identity)</FinalOutputPath>
        <OriginalItemSpec>%(Identity)</OriginalItemSpec>
        <TargetPath>%(Filename)%(Extension)</TargetPath>
      </BuiltProjectOutputGroupOutput>

      <!-- Move everything in the lib folder to the analyzers folder -->
      <BuiltProjectOutputGroupOutput TargetPath="/analyzers/$(TargetRoslyn)dotnet/cs/%(TargetPath)" />
    </ItemGroup>
  </Target>

</Project>
